# -*- encoding: utf-8 -*-
'''
这里写自定义回复，哎呀移植太麻烦了，只写help啦
'''

import OlivOS
import OlivaDiceCore
from . import function

dictStrCustomDict = {}

dictStrCustom = {
}

dictStrConst = {
}

dictGValue = {
}

dictTValue = {
}

dictStrCustomNote = {
}

dictHelpDocTemp = {
    '恶魔轮盘': '''【恶魔轮盘赌帮助】
.开枪 自己/对方 -- 向自己/对方开枪
.查看局势 -- 查看当前局势
.恶魔道具 道具名/all -- 查看道具的使用说明
.恶魔投降 -- 投降喵
.使用道具 道具名 -- 使用道具
.切换身份 0/1/2 -- 切换身份模式，0为普通模式，1为身份模式，2为极速模式
.恶魔战绩 -- 查看你的战绩和身份状态
.结束赌局 -- 结束当前赌局，仅允许管理员、群主或骰主使用此命令
.help 恶魔帮助 -- 查看本帮助
.help 普通模式 -- 查看普通模式帮助
.help 身份模式 -- 查看身份模式帮助
.help 极速模式 -- 查看极速模式帮助''',

    '普通模式': '''【恶魔轮盘赌普通模式帮助】
- 游戏开始时，双方的血量在区间内随机（上限为6），并且都可以获得等量道具（上限为6），然后由随机一人开始
- 在枪里面有不定量的子弹，实弹空弹随机
- 你可以向自己开枪，也可以向对方开枪，向自己开枪后无论是否实弹下一回合都是你行动
- 如果你向对方开枪，无论是否实弹都是对方行动
- 在回合内，每个人都可以使用道具，普通模式只有部分道具可用。道具内容可以使用 .恶魔道具 查看
- 注意！步时为10min，使用道具和开枪（无论是否自己）都会刷新步时！
- 使用 .help 恶魔帮助 指令可以查看所有的指令~ 
- 使用 .help 身份模式 指令可以查看身份模式的帮助~
- 使用 .help 极速模式 指令可以查看极速模式的帮助~''',

    '身份模式': f'''【恶魔轮盘赌身份模式帮助】
（此处仅显示和普通模式不同的内容）
- 游戏开始时，双方的血量在区间内随机（上限为10），并且都可以获得等量道具（上限为8），然后由随机一人开始
- 当游戏轮数到达{function.death_turn}时，进入死斗模式
- 死斗模式下，双方血量上限每回合-1（下限为1），且每回合额外扣除 1 点道具上限（上限为6），并随机删除 1-2 个道具
- 使用 .help 恶魔帮助 指令可以查看所有的指令~ 
- 使用 .help 普通模式 指令可以查看身份模式的帮助~
- 使用 .help 极速模式 指令可以查看极速模式的帮助~''',

    '极速模式': f'''【恶魔轮盘赌极速模式帮助】
（此处仅显示和普通模式不同的内容）
- 游戏开始时，双方的血量在区间内随机（上限为16），并且都可以获得等量道具（上限为10），然后由随机一人开始
- 当游戏轮数到达{function.death_turn}时，进入死斗模式
- 死斗模式下，双方血量上限每回合-1（下限为1），且每回合额外扣除 1 点道具上限（上限为6），并随机删除 1-2 个道具
- 使用 .help 恶魔帮助 指令可以查看所有的指令~ 
- 使用 .help 身份模式 指令可以查看身份模式的帮助~
- 使用 .help 极速模式 指令可以查看极速模式的帮助~''',

    '膀胱模式': '&极速模式',

    '恶魔轮盘赌': '&恶魔轮盘',
    
    '恶魔帮助': '&恶魔轮盘',
    
}
